<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myshare"
        android:icon="@mipmap/share1"
        android:orderInCategory="90"
        android:title="share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mapLocation"
        android:title="Map Location" />

    <item
        android:id="@+id/setting"
        android:title="Settings" />

</menu>